<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bzrflags/PotentialFieldsCollection.cs">
    <Files>
      <File FileName="bzrflags/Main.cs" Line="9" Column="60" />
      <File FileName="bzrflags/TelnetConnection.cs" Line="14" Column="32" />
      <File FileName="bzrflags/IPotentialField.cs" Line="11" Column="12" />
      <File FileName="bzrflags/Vector.cs" Line="8" Column="16" />
      <File FileName="bzrflags/AttractField.cs" Line="14" Column="25" />
      <File FileName="bzrflags/RejectField.cs" Line="13" Column="4" />
      <File FileName="bzrflags/PotentialFieldsCollection.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>