<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bzrflags/AttractField.cs">
    <Files>
      <File FileName="bzrflags/Main.cs" Line="10" Column="32" />
      <File FileName="bzrflags/TelnetConnection.cs" Line="14" Column="32" />
      <File FileName="bzrflags/IPotentialField.cs" Line="6" Column="3" />
      <File FileName="bzrflags/Vector.cs" Line="1" Column="1" />
      <File FileName="bzrflags/AttractField.cs" Line="24" Column="18" />
      <File FileName="bzrflags/RejectField.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>