<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bzrflags/Main.cs">
    <Files>
      <File FileName="bzrflags/Main.cs" Line="6" Column="17" />
      <File FileName="bzrflags/TelnetConnection.cs" Line="6" Column="23" />
      <File FileName="bzrflags/TangentialField.cs" Line="23" Column="81" />
      <File FileName="bzrflags/DummyAgent.cs" Line="17" Column="19" />
      <File FileName="bzrflags/ObstacleCollection.cs" Line="30" Column="9" />
      <File FileName="bzrflags/Tank.cs" Line="57" Column="72" />
      <File FileName="bzrflags/PFAgent.cs" Line="15" Column="83" />
      <File FileName="bzrflags/GnuPlotGenerator.cs" Line="30" Column="1" />
      <File FileName="bzrflags/PotentialFieldsCollection.cs" Line="20" Column="1" />
      <File FileName="bzrflags/Flags.cs" Line="10" Column="4" />
      <File FileName="bzrflags/AttractField.cs" Line="18" Column="67" />
      <File FileName="bzrflags/RandomField.cs" Line="15" Column="6" />
      <File FileName="bzrflags/IPotentialField.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/users/grads/z/zanna/bzrflags/bzrflags/Main.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>